<!DOCTYPE html>
<html>
	<head>
		<title>QR code</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon-32x32">
		<style>
			
            div {
				background-color: hsl(212, 45%, 89%);
                margin: auto;
                display: flex;
                width: 1440px;
				}
				section {
					background-color: hsl(220, 15%, 55%);
					margin: auto;
                    width: 50%;
                    text-align: center;
                    padding: 50px;
                
				}
				figure {background-color: white;
                    width: 33%;
                    text-align: center;
				margin: auto;
			padding: 10px;
		border-radius: 15px;
		font-family: 'Outfit', sans-serif;
	}
	figcaption {
		font-weight: 700;
        /* padding: 10px; */
        margin: 15px;
	}
			p {
			font-weight: 400;
			font-size: 15px;
            margin: 15px;
            /* padding: 10px; */
		}
        .rounded-image {
            width:95%;
            height:50%;
            border-radius: 10px;
            
        }
		</style>
	</head>
	<body>
		<div>
		<section>
		<figure>
			<img src="/images/image-qr-code.png" alt="QR Code to scan" class="rounded-image">
			<figcaption>Improve your front-end skills by buiding projects</figcaption>
			<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</figure>
	</section>
	</div>
	</body>
</html>