<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    	
      div {
				background-color: whitesmoke;
                margin: auto;
                display: flex;
                width: 1440px;
				}
				section {
					background-color: hsl(212, 45%, 89%);
					margin: auto;
                    width: 50%;
                    text-align: center;
                    padding: 50px;
                
				}
				figure {background-color: white;
                    width: 33%;
                    text-align: center;
				margin: auto;
			padding: 10px;
		border-radius: 15px;
		font-family: 'Outfit', sans-serif;
	}
	figcaption {
		font-weight: 700;
    margin: 15px;
	}
			p {
			font-weight: 400;
			font-size: 15px;
            margin: 15px;
		}
        .rounded-image {
            width:95%;
            height:50%;
            border-radius: 10px;
            
        }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div>
		<section>
		<figure>
			<img src="image-qr-code.png" alt="QR Code to scan" class="rounded-image">
			<figcaption>Improve your front-end skills by buiding projects</figcaption>
			<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</figure>
	</section>
	</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rian</a>.
  </div>
</body>
</html>